{
  "name": "bombermanos",
  "version": "1.0.0",
  "description": "Game utilizando react, tailwind, typescript, redis e postgres",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisGustavoCZP/BomberManos.git"
  },
  "author": "Luis Gustavo CZP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisGustavoCZP/BomberManos/issues"
  },
  "homepage": "https://github.com/LuisGustavoCZP/BomberManos#readme",
  "dependencies": {
    
  }
}
