{
  "name": "bombermanos",
  "version": "1.0.0",
  "description": "Game utilizando react, tailwind, typescript, redis e postgres",
  "main": "index.js",
  "scripts": {
    "install:server": "cd server && npm i",
    "install:client": "cd client && npm i",
    "install": "npm run install:server && npm run install:client",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "start \"Server\" npm run dev:server && start \"Client\" npm run dev:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:server && npm run build:client",
    "start:server": "cd server && npm run start",
    "start:client": "cd client && npm run start",
    "start": "npm run build:client && npm run build:server && npm run start:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisGustavoCZP/BomberManos.git"
  },
  "author": "Luis Gustavo CZP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisGustavoCZP/BomberManos/issues"
  },
  "homepage": "https://github.com/LuisGustavoCZP/BomberManos#readme",
  "dependencies": {
    
  }
}
