{
  "name": "bombermanos",
  "version": "1.0.0",
  "description": "Game utilizando react, tailwind, typescript, redis e postgres",
  "main": "index.js",
  "scripts": {
    "install:client": "cd client && npm i",
    "install:login": "cd server && npm i",
    "install:game": "cd gameserver && npm i",
    "install": "npm run install:client && npm run install:login && npm run install:game",
    "dev:client": "cd client && npm run dev",
    "dev:login": "cd server && npm run dev",
    "dev:game": "cd gameserver && npm run dev",
    "dev": "start \"Client\" npm run dev:client && start \"LoginServer\" npm run dev:login && start \"GameServer\" npm run dev:game",
    "start:game": "cd gameserver && npm run build && npm run start",
    "start:login": "cd client && npm run build && cd ../server && npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisGustavoCZP/BomberManos.git"
  },
  "author": "Luis Gustavo CZP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisGustavoCZP/BomberManos/issues"
  },
  "homepage": "https://github.com/LuisGustavoCZP/BomberManos#readme",
  "dependencies": {
    
  }
}
